# Used to authenticate with the Azure OpenAI. Retrieve these
# values from an Azure OpenAI service in the Azure Portal.
# Do not share your OpenAI API key with anyone! It should remain a secret.

# If you are using Azure OpenAI service:
ENDPOINT="https://<Your_Azure_OpenAI_Endpoint>.azure.com/"
AZURE_API_KEY="<Your_Azure_OpenAI_API_Key"

# If you are using OpenAI API:
OPENAI_API_KEY=<Your_Openai_API_Key>